# indntity-service

./: README.md
lesson02_DB/: pom.xml
lesson02_DB/src/main/java/com/example/lesson02_DB/config/: JwtAuthenticationEntryPoint.java
lesson02_DB/src/main/java/com/example/lesson02_DB/controllers/: PermissionController.java
lesson02_DB/src/main/java/com/example/lesson02_DB/dto/request/: ApiResponse.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java
lesson02_DB/src/main/java/com/example/lesson02_DB/dto/response/: IntrospectResponse.java
lesson02_DB/src/main/java/com/example/lesson02_DB/entity/: Role.java  User.java
lesson02_DB/src/main/java/com/example/lesson02_DB/exception/: GlobalExceptionHandler.java
lesson02_DB/src/main/java/com/example/lesson02_DB/mapper/: UserMapper.java
lesson02_DB/src/main/java/com/example/lesson02_DB/repositories/: RoleRepository.java
lesson02_DB/src/main/java/com/example/lesson02_DB/services/: AuthenticationService.java  PermissionService.java  RoleService.java
lesson02_DB/src/main/java/com/example/lesson02_DB/validator/: DobConstraint.java
lesson02_DB/src/main/resources/: application-prod.properties  application.properties
lesson02_DB/src/test/java/com/example/lesson02_DB/: Lesson02DbApplicationTests.java
lesson02_DB/src/test/java/com/example/lesson02_DB/controllers/: UserControllerTest.java
src/main/java/com/example/lesson02_DB/: Lesson02DbApplication.java
src/main/java/com/example/lesson02_DB/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/example/lesson02_DB/controllers/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/example/lesson02_DB/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  UserUpdateRequest.java
src/main/java/com/example/lesson02_DB/dto/response/: AuthenticationResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/lesson02_DB/entity/: InvalidateToken.java  Permission.java
src/main/java/com/example/lesson02_DB/enums/: Role.java
src/main/java/com/example/lesson02_DB/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/lesson02_DB/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/com/example/lesson02_DB/repositories/: InvalidateTokenRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/lesson02_DB/services/: UserService.java
src/main/java/com/example/lesson02_DB/validator/: DobValidator.java
src/main/resources/: application.properties
src/test/java/com/example/lesson02_DB/controllers/: UserControllerIntegrationTest.java
src/test/java/com/example/lesson02_DB/services/: UserServiceTest.java
