spring.application.name=lesson02_DB
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3306/spring_02
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.signerKey=cdfe619171342cdeb8401872ed7c6873e66e7fb442c7234189ab7432c33f41a9
# seconds
jwt.valid-duration=3600
jwt.refreshable-duration=36000
# application.properties
spring.profiles.active=prod

